<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oc.projet3</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>consumer</module>
        <module>webapp</module>
        <module>model2</module>
        <module>business</module>
    </modules>

    <!-- =============================================================== -->
    <!-- Dependency management -->
    <!-- =============================================================== -->
    <dependencyManagement>
    <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
        <groupId>com.oc.projet3</groupId>
        <artifactId>consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

        <dependency>
            <groupId>com.oc.projet3</groupId>
            <artifactId>model2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.oc.projet3</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.oc.projet3</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    </dependencyManagement>
</project>